server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Roteamento para SPA (React + Vite)
    location / {
        try_files $uri /index.html;
    }
}
